# 2024-C1-QA-BD-T05F

./: enlace.txt
DevonDavid/: EER_supermercado.mwb  MER_supermercado.dia  MER_supermercadov0.dia  README.md  supermercado_procedures.sql  supermercado_queries.sql  supermercado_registros.sql  supermercado_schema.sql  supermercado_triggers.sql  supermercado_views.sql
DevonDavid/donpepe/: build.gradle  settings.gradle
DonPepeSQL/: consultas.sql  creacionbasedatoPEPE.sql  poblaciondedatospepe.sql  procedimientosalmacenados.sql  triggers.sql  verificaciondeinsersionPEPE.sql  vistas.sql
DondePepeDia/: entidadrelaciondonpepefinal (1).dia  entidadrelaciondonpepefinal.dia  modelorelacionalnormalizado.dia
Solución Taller #5/: ModeloEntidadRelacionZoo.dia  consultas_zoo.sql  crear_bd_zoo_santafe.sql
Solución Taller #5/conexion_bd_zoo/: pom.xml
Solución Taller #5/conexion_bd_zoo/src/main/java/org/example/: Alimento.java  Animal.java  AsearHabitat.java  Consulta.java  Dieta.java  Empleado.java  EspecialidadEmpleado.java  Factura.java  Habitat.java  ItemDeOrden.java  ItemFactura.java  OrdenDeCompra.java  Pago.java  Peso.java  PoblarBaseDeDatos.java  Proveedor.java
Solución Taller #5/plan_de_pruebas/: Matriz de riesgos zoo santa fe.xlsx
Taller 5 BD/: 1 Ejercicio A(Barberia).txt  Argumentación resultado.docx
ZOO/: Consultas.sql  Database_definition.sql  Diagrama Modelo Entidad Relacion.dia  Diagrama Modelo Entidad Relacion.dia.autosave  Diagrama Modelo Entidad Relacion.dia~  Escenarios de prueba ZOO.feature  MR.dia  Procedimientos.sql  Triggers.sql  Vistas.sql
(+59 files in other folders)
