# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3307/supermercado
hibernate.connection.username=root
hibernate.connection.password=root1234
# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
# Automatically export the schema
#hibernate.hbm2ddl.auto=create

#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

